{
  "ConnectionStrings": {
    "Default": "Server=.;Database=InvManagement;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "InvManagement_App": {
        "ClientId": "InvManagement_App",
        "RootUrl": "http://localhost:4200"
      },
      "InvManagement_Swagger": {
        "ClientId": "InvManagement_Swagger",
        "RootUrl": "https://localhost:44324"
      }
    }
  }
}
